nk Image Converter/DynamicControls/ConvertWindow.xaml

<Window x:Class="nk_Image_Converter.DynamicControls.ConvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConvertWindow" Height="120" Width="600" WindowStyle="None" ResizeMode="NoResize" Background="#d4dce6" SnapsToDevicePixels="True"
        BorderBrush="CadetBlue" BorderThickness="3,0,3,3" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CadetBlue">
            <Label Content="Converting..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="32" Margin="251,-3,250,-4"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Path" Padding="0,5" Grid.Row="0" Text="sjdnckjsndkcjnsdjkcnsdkcnskjdcskn" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <ProgressBar x:Name="progressBar" Grid.Row="1" Foreground="CadetBlue" BorderThickness="2" BorderBrush="CadetBlue" Height="30" Margin="10,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="progressPercentage" Text="100%" Margin="235,8,235,33" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <Button x:Name="StopButton" Grid.Column="1" Content="Stop" BorderThickness="0" Height="30" Width="75" HorizontalAlignment="Left" Margin="0,35,0,27">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6fa7a9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#558e90"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
