nk Image Converter/DynamicControls/ImageButton.xaml

<UserControl x:Class="nk_Image_Converter.DynamicControls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="126" d:DesignWidth="145"
             Width="135" Height="116"
             Margin="0"
             x:Name="ImageButtonContainer" SnapsToDevicePixels="True"
            >
    <Grid x:Name="ControlContainer" Background="#d4dce6" SnapsToDevicePixels="True">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ImageName" Width="100" HorizontalAlignment="Center" FontSize="10" Padding="0" Margin="0" SnapsToDevicePixels="True">
                <TextBlock x:Name="ImageNameTextBlock" VerticalAlignment="Bottom" Height="15" TextTrimming="CharacterEllipsis" RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="True">sdcsdc</TextBlock>
            </Label>
            <CheckBox x:Name="ImageEnableDisableCheckBox" IsChecked="True" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="CadetBlue" Background="#d4dce6" Grid.ColumnSpan="2" Margin="119,0,1,0" SnapsToDevicePixels="True"/>
        </Grid>
        <Button x:Name="ImageHolderButton" Grid.Row="1" BorderThickness="0" SnapsToDevicePixels="True" Click="ImageHolderButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#D4DCE6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bec6cf"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="PreviewImage" Stretch="Fill"/>
        </Button>
    </Grid>
</UserControl>
